name: Build and deploy preview

on: [push, pull_request]

jobs:
  build_and_deploy_preview:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: 13.x
          env:
            NOW_TOKEN: ${{ secrets.NOW_TOKEN }
            NOW_PROJECT_ID: ${{ secrets.NOW_PROJECT_ID }
            NOW_ORG_ID: ${{ secrets.NOW_ORG_ID }
      - run: ./setup.sh
      - run: ./.ci/install.sh
      - run: ./.ci/build.sh
      - run: ./.ci/deploy_preview.sh
